//混合可以将一个定义好的class A轻松的引入到另一个class B中，
// 从而简单实现class B继承class A中的所有属性。我们还可以带参数地调用，就像使用函数一样。
// 背景图片
//bg-image(@url) {
//  background-image: url($url + "@2x.png");
//  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
//    background-image: url($url + "@3x.png");
//  }
//}
// 不换行
no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

// 扩展点击区域
extend-click() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

